# Set environment variables for macOS Android development

export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export JAVA_HOME="$(brew --prefix)/opt/openjdk@11"

export PATH="$JAVA_HOME/bin":"$ANDROID_HOME/emulator":"$ANDROID_HOME/cmdline-tools/latest/bin":"$ANDROID_HOME/platform-tools":$PATH
